# EjercicioIntegralBackEnd

./: README.md  pom.xml
src/Compradores/: Cliente.java  Empresa.java  Individuo.java
src/Excepciones/: FalloEnCompraExcepcion.java  SinSaldoException.java  VariasComprasException.java
src/Main/: Main.java
src/Paquetes/: Paquete.java  PrecioFijo.java  SegunHabitacion.java  SegunSaldoCliente.java  TipoPaquete.java
src/Tests/: ClienteTest.java  EmpresaTest.java  IndividuoTest.java  PaqueteTest.java  SpringIntegralTest.java  TestEjercicio1.java  TestEjercicio2.java  TestEjercicio3.java  TestUsuario.java  TipoPaqueteTest.java
